# API Service
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8080
LOG_LEVEL=info
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USER=root
DATABASE_PASS=example_password

# Yew Frontend Service (Nginx)
NGINX_EXTERNAL_PORT=443
NGINX_EXTERNAL_HTTP_PORT=80
NGINX_SERVER_NAME=localhost

# Yew Application Build Argument
FRONTEND_API_ENDPOINT=/api/v1
